<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="shortcut icon" href="/image/icon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
    <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Görseller</a>
      	<img src="image/g-menu.png">
        <form action="">
            <button>Oturum aç</button>
        </form>
      </nav>
      <section class="section-1">
      	<img src="image/logo.png" class="logo">
      	<form><br><br>
      		<div class="s-box">
      			<img src="image/search.svg" class="search-button">
      			<input type="text" class="s-input">
      			<img src="image/vs.png" class="mic-button">
                  <img src="image/keyboard.png" class="keyboard-icon">
      			<input type="submit" class="s-btn" value="Google'da Ara">
      			<input type="submit" class="s-btn" value="Kendimi şanslı hissediyorum">
      		</div>
      	</form>
      	</div>
      </section>
      <footer>
      	<h4>Türkiye</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="#">Hakkında</a>
      			<a href="#">Reklam</a>
      			<a href="#">İşletme</a>
      			<a href="#">Arama nasıl çalışır?</a>
      		</div>
            <div class="link-1">
                <img src="/image/indir.png" alt="" class="nötr">
                <a href="#">2007'den bu yana karbon nötr</a>
            </div>
      		<div class="link-2">
      			<a href="#">Gizlilik</a>
      			<a href="#">Şartlar</a>
      			<a href="#">Ayarlar</a>
      		</div>
      	</div>
      </footer>